APP_NAME=Laravel
APP_ENV=testing [tl! highlight]
APP_KEY=base64:Oo7mTQpSW00WmjWs1kJVjqFZw/oQVENUxyhuyLCQgfk=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
DB_CONNECTION=sqlite 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory: 
DB_USERNAME=root
DB_PASSWORD=
 